[defaults]

inventory      = /home/student/2122-iac_docker_project-akindele-toluwani-ezekiel/ansible-project/host.yaml
vault_password_file = /home/student/2122-iac_docker_project-akindele-toluwani-ezekiel/ansible-project/vault.txt